<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="section-00-preliminaries">
  <title>Preliminaries</title>
  <introduction>
    <p>
      <ul>
        <li>Add, subtract, multiply and divide signed numbers.</li>
        <li>Evaluate expressions including absolute value by substituting given values.</li>
        <li>Simplify algebraic expressions by using the order of operations, distributing, and combining like terms.</li>
      </ul>
    </p>
  </introduction>
  <subsection xml:id="subsection-integer-addition-and-subtraction">
    <title>Integer Addition and Subtraction</title>
    <p>Here is a picture of the integers on a number line:</p>
<!--    <figure xml:id="figure-numberline"> -->
      <sidebyside>
        <image xml:id="numberline">
          <latex-image>\begin{tikzpicture} [scale = 0.5, transform shape] \draw[
                &lt;-&gt;] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {$\x$}; \end{tikzpicture}</latex-image>
        </image>
      </sidebyside>
<!--      </figure> -->
      <p>The number line actually goes on forever in both directions.
<!--NOTE: THE FOLLOWING PART WAS WRITTEN BY RAC -->
        We designate one point to represent <q>zero</q>, <m>0,</m> and use it as a reference point.  Next, we choose a <q>unit</q> of measure.  The number <m>1</m> is one <q>unit</q> to the right of zero.  The number <m>2</m> is a distance of two units to the right of zero and so on. The <term>positive integers</term>, <m>1, 2, 3, \dots</m>, represent whole units of distances to the right of <m>0.</m> The
        <term>negative integers</term>, <m>-1, -2, -3, \dots</m>, represent whole units of distances to the left of <m>0.</m>  Some facts to note are:
<!--END OF TEXT WRITTEN BY RAC -->
        <ul>
          <li>The integer
            <m>0</m> is neither positive nor negative. It is not to the right or left of itself.
          </li>
          <li><p>As we move to the right on the number line, the integers increase in value.
            <ul>
              <li>
                <m>3</m> is greater than
                <m>2</m>, written
                <m>3 \gt 2</m>.
              </li>
              <li>But
                <m>-2</m> is greater than
                <m>-3</m>, written
                <m>-2 \gt -3</m>, since it is to the right of <m>-3</m> on the number line.
              </li>
            </ul></p>
          </li>
        </ul>
      </p>
      <p>Recall that adding a
        <term>positive</term> integer results in moving to the
        <em>right</em>
        <m>\rightarrow</m> on the number line.
      </p>
      <example xml:id="example-add-3-to-1">
        <!-- Our own-->
        <title>Add
          <m>3</m> to
          <m>1</m>
        </title>
          <sidebyside widths="55% 40%" valign="middle">
            <image xml:id="numberline-ex-1plus3">
              <latex-image>\begin{tikzpicture} [scale = 0.5, transform shape] \draw[
                  &lt;-&gt;] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {$\x$}; \draw[color=green, -&gt;] (0:1) arc (180:15:.5); \draw[color=green, -&gt;] (0:2) arc (180:15:.5); \draw[color=green, -&gt;] (0:3) arc (180:15:.5); \filldraw[color=blue] (1,0) circle (.1); \filldraw[color=green] (4,0) circle (.1); \end{tikzpicture}
              </latex-image>
            </image>
            <paragraphs>
              <p>Plot
                <m>1+3</m>: Start at
                <m>1</m> on the number line
              </p>
              <p>Move three places to the right</p>
              <p>Our Solution:
                <m>4\checkmark</m> (We knew that!)
              </p>
            </paragraphs>
          </sidebyside>
        </example>

        <p>Similarly, adding a
          <term>negative</term> integer results in moving to the
          <em>left</em>
          <m>\leftarrow</m> on the number line.
        </p>
        <example xml:id="example-add-neg-2-to-neg-1">
          <title>Add
            <m>-2</m> to
            <m>-1</m>
          </title>
          <!-- Our own-->
          <sidebyside widths="55% 40%" valign="middle">
              <image xml:id="numberline-ex-neg1minus2">
                <latex-image>
                  \begin{tikzpicture}[scale = 0.5, transform shape] \draw[
                    &lt;-&gt;] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {$\x$}; \draw[color=red, -&gt;] (0:-1) arc (0:165:.5); \draw[color=red, -&gt;] (0:-2) arc (0:165:.5); \filldraw[color=blue] (-1,0) circle (.1); \filldraw[color=red] (-3,0) circle (.1); \end{tikzpicture}
                </latex-image>
              </image>
              <paragraphs>
                <p>Plot
                  <m>(-1)+(-2)</m>: Start at
                  <m>-1</m> on the number line
                </p>
                <p>Move two places to left</p>
                <p>Our Solution:
                  <m>-3\,\checkmark</m>
                </p>
              </paragraphs>
            </sidebyside>
          </example>
          <p>Notice in
            <xref ref="example-add-neg-2-to-neg-1" text="type-global"/> that adding two negative numbers is equivalent to adding the two corresponding positive numbers, but the final result is negative:
            <m>1+2=3</m> and
            <m>-1+(-2)=-3</m>.
          </p>

<!--              <p>  In
              <xref ref="example-add-neg-3-to-1" autoname="yes"/> we see that adding a negative number to a positive number can be computed by first subtracting the corresponding positive integers, but the final result is negative:
              <m>3-1=2</m> and
              <m>1+(-3)=-2</m>.
            </p>
-->
            <example xml:id="example-add-two-negatives">
              <title>Add Two Negative Integers</title>
              <p>
              <md>
                <mrow>\text{Compute }-4+(-11) \amp\amp\amp \text{Adding two negatives: add positives}</mrow>
                <mrow>4+11=15\amp\amp\amp\text{Our result should be negative}</mrow>
                <mrow>-4+(-11)=-15 \amp\amp\amp \text{Our Solution}\,\checkmark</mrow>
              </md>
            </p>
            </example>

            <p>If you were to sketch out a number line to solve <xref ref="example-add-two-negatives" text="type-global"/>, you would start at
              <m>-4</m> then move left
              <m>11</m> positions.  The result would end up at
              <m>-15</m>.
            </p>
            <p>
            Now let's consider adding two numbers with opposite signs.
            </p>
        <example xml:id="example-add-neg-3-to-1">
          <title>Add
            <m>-3</m> to
            <m>1</m>
          </title>
          <sidebyside widths="55% 40%" valign="middle">
         <!--     <figure xml:id="figure-numberline-ex-1minus3"> -->
            <image xml:id="numberline-ex-1minus3">
              <latex-image>
                \begin{tikzpicture} [scale = 0.5, transform shape] \draw[
                  &lt;-&gt;] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {$\x$}; \draw[color=red, -&gt;] (0:1) arc (0:165:.5); \draw[color=red, -&gt;] (0:0) arc (0:165:.5); \draw[color=red, -&gt;] (0:-1) arc (0:165:.5); \filldraw[color=blue] (1,0) circle (.1); \filldraw[color=red] (-2,0) circle (.1); \end{tikzpicture}
              </latex-image>
            </image>
            <paragraphs>
              <p>Plot
                <m>1+(-3)</m>: Start at
                <m>1</m> on the number line
              </p>
              <p>Move three places to left</p>
              <p>Our Solution:
                <m>-2\checkmark</m>
              </p>
            </paragraphs>
          </sidebyside>
        </example>

        <p>When adding integers with opposite signs use the corresponding positive integers, we subtract the smaller from the larger,  then use the sign from the larger number in our result. This means if the larger number is positive, the answer is positive. If the larger number is negative, the answer is negative. Consider the following examples:</p>

            <example>
              <title>Add Integers of Different Signs</title>
              <p>
                <md>
                  <mrow>\text{Compute }-5+2 \amp\amp\amp \text{Different signs: subtract first}</mrow>
                  <mrow>5-2=3\amp\amp\amp\text{use sign from bigger number (\(5\)), negative}</mrow>
                  <mrow>-3 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
                </md>
              </p>
            </example>

            <example>
              <title>Add Integers of Different Signs</title>
              <p>
                <md>
                  <mrow>\text{Compute }-14+20 \amp\amp\amp \text{Different signs: subtract first}</mrow>
                  <mrow>20-14=6\amp\amp\amp\text{use sign from bigger number (\(20\)), positive}</mrow>
                  <mrow>6 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
                </md>
              </p>
            </example>

            <p>To subtract a signed number, we
              <em>add the opposite</em> of the number after the subtraction sign using the rules for addition described above.
            </p>

            <example>
              <title>Subtract Integers: add the opposite</title>
                <p>
                <md>
                  <mrow>\text{Compute }7-(-6) \amp\amp\amp \text{
                    Add the opposite of \(-6\)}</mrow>
                  <mrow>7+(6) \amp\amp\amp \text{Addition of positive integers}</mrow>
                  <mrow>13 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
                </md>
              </p>
            </example>

            <example>
              <title>Subtract Integers: add the opposite</title>
              <p>
              <md>
                <mrow>\text{Compute }6-8 \amp\amp\amp \text{Add the opposite of \(8\)}</mrow>
                <mrow>6+(-8) \amp\amp\amp \text{Different signs: subtract}</mrow>
                <mrow>8-6=2\amp\amp\amp\text{use sign from bigger number (\(8\)), negative}</mrow>
                <mrow>-2 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>

<!--            <p>PUT SUMMARY OF THE RULES FOR ADDITION AND SUBTRACTION HERE. BOX THE SUMMARY.</p>
-->
          </subsection>

          <subsection>
            <title>Integer Multiplication and Division</title>
            <p>The product or quotient of two numbers with the same sign is positive. The product or quotient of two numbers with opposite signs is negative.</p>
            <example>
              <title>Multiply</title>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 11 pg 9-->
              <p>
              <md>
                <mrow>\text{Compute }(4)(-6) \amp\amp\amp \text{Signs do not match, answer is negative}</mrow>
                <mrow>-24 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>

            <example>
              <title>Divide</title>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 12 pg 9-->
              <p>
              <md>
                <mrow>\text{Compute }-36\div -9 \amp\amp\amp \text{Signs match, answer is positive}</mrow>
                <mrow>\amp\amp\amp\text{(Note that we could also write \(\frac{-36}{-9}\) for division)}</mrow>
                <mrow>4 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>

            <example>
              <title>Multiply</title>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 13 pg 9-->
              <p>
              <md>
                <mrow>\text{Compute }(-2)(-6) \amp\amp\amp \text{Signs match, answer is positive}</mrow>
                <mrow>12 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>

            <example>
              <title>Divide</title>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 14 pg 9-->
              <p>
              <md>
                <mrow>\text{Compute }15\div -3 = \dfrac{15}{-3} \amp\amp\amp \text{Signs do not match, answer is negative}</mrow>
                <mrow>-5 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>

            <p><term>Exponents</term> are used to denote repeated multiplication of a number times itself.  We call the number the <term>base</term> of the exponent.</p>
            <example>
              <title>Exponents: Evaluate
                <m>6^2</m>
              </title>
              <p>
              <md>
                <mrow>6^2=(6)(6) \amp\amp\amp \text{The exponent \(2\) means the base \(6\) is multiplied by itself \(2\) times}</mrow>
                <mrow>\amp\amp\amp\text{(Note that we could also write \(6\cdot6\) for multiplication)}</mrow>
                <mrow>36 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>
            <example>
              <title>Exponents: Evaluate
                <m>(-5)^3</m>
              </title>
              <p>
              <md>
                <mrow>(-5)^3=(-5)(-5)(-5) \amp\amp\amp \text{The exponent \(3\) means the base \(-5\) is multiplied by itself \(3\) times}</mrow>
                <mrow>\amp\amp\amp\text{(there are \(3\) negatives)}</mrow>
                <mrow>-125 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>

            <p>Be careful when working with integers. For example, compare the expression
              <m>-3-8</m> with
              <m>-3(-8)</m>. The second expression is a product. If there is no operation symbol between parentheses, we assume we are multiplying. On the other hand, the expression
              <m>-3-8</m> is subtraction.
            </p>
            <p>Also, be careful not to mix up the rules for adding and subtracting integers with the rules for multiplying and dividing integers. For example,
              <m>-3+(-7)=-10</m>, but
              <m>(-3)(-7)=21</m>.
            </p>
          </subsection>

          <subsection>
            <title>Operations of Numbers</title>
            <p>When simplifying an expression it is important that we perform the operations in the correct order. Consider the following problem done two different ways:</p>
            <example xml:id="example-warning">
              <title>
                <alert>WARNING!</alert> 0nly one below solution is correct:
              </title>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 24 pg 18-->
              <p>
              <md>
                <mrow>\underbrace{2+5} \cdot 3 \amp\amp\amp \text{Add First} \amp\amp\amp \color{red}{\text{versus}} \amp\amp\amp 2+\underbrace{5 \cdot 3} \amp\amp\amp \text{Multiply First}</mrow>
                <mrow>7 \cdot 3 \amp\amp\amp \text{Then Multiply}
                  \amp\amp\amp\amp\amp\amp 2+15\amp\amp\amp \text{Then Add}</mrow>
                <mrow>21 \amp\amp\amp \text{Solution??} \amp\amp\amp\amp\amp\amp 17 \amp\amp\amp \text{Solution??}</mrow>
              </md>
            </p>
            </example>

            <p>The previous <xref ref="example-warning" text="type-global"/> illustrates that if the same problem is done two different ways we will arrive at two different solutions. However, only one method can be correct. It turns out the second method, with solution
            <m>17</m>, is the correct method. This list then is the order of operations we will use to simplify expressions.
            </p>

            <sidebyside>
              <tabular halign="center">

                <row bottom="minor"><cell>Order of Operations:</cell></row>
                <row><cell>parentheses (Grouping)</cell></row>
                <row><cell>Exponents</cell></row>
                <row><cell>Multiply and Divide (Left to Right)</cell></row>
                <row><cell>Add and Subtract (Left to Right)</cell></row>
              </tabular>
            </sidebyside>
            <p>
              Multiply and Divide are on the same level because they are the same operation (division is just multiplying by the reciprocal). This means they must be done left to right, so some problems we will divide first, others we will multiply first. The same is true for adding and subtracting (subtracting is just adding the opposite). Often students use the word
              <term>PEMDAS</term> to remember the order of operations, as the first letter of each operation creates the word
              <term>PEMDAS</term>.  However, it is the author's suggestion to think about
              <term>PEMDAS</term> as a vertical word written as:
            </p>
            <sidebyside>
              <tabular halign="center">

                <row><cell><m>P</m></cell></row>
                <row><cell><m>E</m></cell></row>
                <row><cell><m>M</m></cell></row>
                <row><cell><m>D</m></cell></row>
                <row><cell><m>A</m></cell></row>
                <row><cell><m>S</m></cell></row>
              </tabular>
            </sidebyside>
            <p>so we don't forget that multiplication and division are done left to right (same with addition and subtraction). Another way students remember the order of operations is to think of a phrase such as
              <q>Please Excuse My Dear Aunt Sally</q> where each word starts with the same letters as the order of operations start with.
            </p>
            <example>
              <title>Order of Operations</title>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 25 pg 19-->
              <p>
              <md>
                <mrow>\text{Compute }2+3(\underbrace{9 - 4})^2 \amp\amp\amp \text{Parentheses first (subtract)}</mrow>
                <mrow>2+3\underbrace{(5)^2} \amp\amp\amp \text{Exponents}</mrow>
                <mrow>2+ \underbrace{3(25)} \amp\amp\amp \text{Multiply}</mrow>
                <mrow>\underbrace{2 + 75} \amp\amp\amp \text{Add}</mrow>
                <mrow>77 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>
            <p>
              The most common mistake to make on a problem like this is to add the <m>2</m> and <m>3</m> first.  Keep in mind that multiplication must be done before addition.
            </p>
            <p>
            As the next example shows, it is very important to remember to multiply and divide from from left to right!</p>
            <example xml:id="example-order-of-operations">
              <title>Order of Operations</title>
              <p>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 26 pg 19-->
              </p>
              <p>
                <md>
                  <mrow>\text{Compute }\underbrace{30 \div 3} \cdot 2 \amp\amp\amp \text{Divide first (left to right!)}</mrow>
                  <mrow>\underbrace{10 \cdot 2} \amp\amp\amp \text{Multiply}</mrow>
                  <mrow>20 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
                </md>
              </p>
            </example>

            <example>
              <title>Order of Operations: Exponents and Minus Signs</title>
                <!-- Our example like Preliminaries #7b-->
              <p>
              <md>
                <mrow>\text{Compute }3(\underbrace{1-6})^2-(\underbrace{3+1})^2 \amp\amp\amp \text{Evaluate inside parentheses first}</mrow>
                <mrow>3\underbrace{(-5)^2}-\underbrace{4^2} \amp\amp\amp \text{Evaluate  exponents}</mrow>
                <mrow>\underbrace{3(25)}-16 \amp\amp\amp \text{Multiply next}</mrow>
                <mrow>75-16 \amp\amp\amp \text{Subtract}</mrow>
                <mrow>59 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>

            <p>This example illustrates an important point about exponents. Exponents apply only to the number they are attached to. This means when we see
              <m>- 4^2</m>, only the
              <m>4</m> is squared, giving us
              <m>-(4^2)</m> or
              <m>-16</m>. But when the negative is in parentheses, such as
              <m>(-5)^2</m> the negative is part of the number and is also squared giving us a positive solution,
              <m>25</m>.
            </p>

            <p>If there are several parentheses in a problem we will start with the inner most parentheses and work our way out.</p>

            <example>
              <title>Order of Operations</title>
              <!-- Our example like Preliminaries #11a-->
              <p>
              <md>
                <mrow>\text{Compute }8 \div (-2) + 9 -7[\underbrace{(-4-5)}-3] \amp\amp\amp \text{Inner most parentheses}</mrow>
                <mrow>8 \div (-2) + 9 -7[\underbrace{-9-3}] \amp\amp\amp \text{Subtract inside the parentheses}</mrow>
                <mrow>\underbrace{8 \div (-2)} + 9 -7(-12) \amp\amp\amp \text{Divide}</mrow>
                <mrow>-4 + 9 - \underbrace{7(-12)} \amp\amp\amp \text{Multiply}</mrow>
                <mrow>\underbrace{-4+9}-(-84) \amp\amp\amp \text{Add/subtract from left to right}</mrow>
                <mrow>5-(-84) \amp\amp\amp \text{Subtracting a negative is the same as adding the positive}</mrow>
                <mrow>5+84 \amp\amp\amp \text{Finish adding}</mrow>
                <mrow>89 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>

<!--            <example>
              <title>Order of Operations</title>
-->
          <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 27 pg 19   Might want to put this in as an "extra" example later. It's a lot more difficult than what we ask them to do in WW.  -rac 8/9/2017
          -->
<!--
              <p>
              <md>
                <mrow>\text{Compute }2\{8^2 - 7[32 - 4(\underbrace{3^2} + 1)]( - 1)\} \amp\amp\amp \text{Inner most parentheses, exponents first}</mrow>
                <mrow>2\{8^2 - 7[32 - 4(\underbrace{9 + 1})]( - 1)\} \amp\amp\amp \text{Add inside those parentheses}</mrow>
                <mrow>2\{8^2 - 7[32 -\underbrace{ 4(10)}]( - 1)\} \amp\amp\amp \text{Multiply inside inner most parentheses}</mrow>
                <mrow>2\{8^2 - 7[\underbrace{32 - 40}]( - 1)\} \amp\amp\amp \text{Subtract inside those parentheses}</mrow>
                <mrow>2\{\underbrace{8^2} - 7[ - 8]( - 1)\} \amp\amp\amp \text{Exponents next}</mrow>
                <mrow>2\{64\underbrace{- 7[ - 8]}( - 1)\} \amp\amp\amp \text{Multiply left to right, sign with the number}</mrow>
                <mrow>2\{64 + \underbrace{56( - 1)}\} \amp\amp\amp \text{Finish multiplying}</mrow>
                <mrow>2\{\underbrace{64 - 56}\} \amp\amp\amp \text{Subtract inside parentheses}</mrow>
                <mrow>\underbrace{2\{8\}} \amp\amp\amp \text{Multiply}</mrow>
                <mrow>16 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>
-->
            <p>As the above example illustrates, it can take several steps to simplify an expression. The key to follow the order of operations successfully is to take the time to show your work and do one step at a time. This will reduce the chance of making a mistake along the way.</p>
            <p>There are several types of grouping symbols that can be used besides parentheses. One type is a fraction bar.  The entire numerator and the entire denominator of a fraction must be evaluated before we reduce the fraction.</p>

            <example>
              <title>Order of Operations: Fraction</title>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 28 pg 20-->
              <p>
              <md>
                <mrow>\text{Compute }\dfrac{\overbrace{2^4} - ( - 8) \cdot 3}{\underbrace{15 \div 5} - 1} \amp\amp\amp \text{Exponent in the numerator, divide in denominator}</mrow>
                <mrow>\dfrac{16 - \overbrace{( - 8) \cdot 3}}{\underbrace{3 - 1}} \amp\amp\amp \text{Multiply in the numerator, subtract in denominator}</mrow>
                <mrow>\dfrac{\overbrace{16 - (-24)}}{2} \amp\amp\amp \text{Add the opposite to simplify numerator, denominator is done.}</mrow>
                <mrow>\dfrac{40}{2} \amp\amp\amp \text{Reduce, divide}</mrow>
                <mrow>20 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>

 <!--           <p>Absolute value bars are another type of grouping symbol.  We evaluate everything inside the absolute value, just as if it were a set of parentheses. Once the inside is completed we take the absolute value.</p>
-->
            <p>In algebra we will often need to simplify an expression to make it easier to use.  There are three basic forms of simplifying which we will review here.</p>
          </subsection>

          <subsection>
            <title>Working with Variables</title>
            <p>We can evaluate an expresson when we know what number each variable in the expression represents. We replace each variable with the equivalent number and simplify what remains using order of operations.</p>

            <example xml:id="example-evaluate-expression">
              <title>Evaluate Expression</title>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 30 pg 22-->
              <p>
              <md>
                <mrow>\text{\(p(q +6)\) when \(p=3\) and \(q=5\)} \amp\amp\amp \text{Replace \(p\) with \(3\) and \(q\) with \(5\)}</mrow>
                <mrow>(3)((5)+6) \amp\amp\amp \text{Evaluate parentheses}</mrow>
                <mrow>(3)(11)\amp\amp\amp \text{Multiply}</mrow>
                <mrow>33 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>

            <p>Whenever we replace a variable with a number, we put the new number inside parentheses. Notice the
              <m>3</m> and
              <m>5</m> in the previous <xref ref="example-evaluate-expression" text="type-global"/> are in parentheses. This is to preserve operations that are sometimes lost without parentheses. Sometimes the parentheses won't make a difference, but it is a good habit to always use them to prevent problems later.
            </p>

            <example>
              <title>Evaluate Expression</title>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 31 pg 22-->
              <p>
              <md>
                <mrow>\text{\(x+zx(3-z)\left(\dfrac{x}{3} \right)\) when \(x=-6\) and \(z =-2\)} \amp\amp\amp \text{Replace all \(x\)'s with \(-6\) and \(z\)'s with \(-2\)}</mrow>
                <mrow>(-6)+(-2)(-6)(3-(-2))\left(\dfrac{(-6)}{3} \right) \amp\amp\amp \text{Evaluate within parentheses}</mrow>
                <mrow>-6+(-2)(-6)(5)(-2) \amp\amp\amp \text{Multiply left to right}</mrow>
                <mrow>-6+(12)(5)(-2) \amp\amp\amp \text{Multiply left to right}</mrow>
                <mrow>-6+(60)(-2) \amp\amp\amp \text{Multiply}</mrow>
                <mrow>-6-120 \amp\amp\amp \text{Subtract}</mrow>
                <mrow>-126 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>
            <p>It will be more common in our study of algebra that we do not know the value of the variables. In this case, we will have to simplify what we can and leave the variables in our final solution.
            </p>
            <p>One way we can simplify expressions is to combine like terms. Like terms are terms where the variables match exactly (exponents included). Examples of like terms would be
              <m>3xy</m> and
              <m>-7xy</m> or
              <m>3a^2b</m> and
              <m>8a^2b</m> or
              <m>-3</m> and
              <m>5</m>. To combine like terms add (or subtract) the numbers in front of the variables, then keep the variables the same. This is shown in the following examples:
            </p>

            <example>
              <title>Combine Like Terms</title>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 32 pg 23-->
              <p>
                <md>
                  <mrow>5x-2y -8x+7y \amp\amp\amp \text{Combine like terms }5x-8x\text{ and }-2y +7y</mrow>
                  <mrow>-3x+5y \amp\amp\amp \text{Our Solution}\checkmark</mrow>
                </md>
            </p>
            </example>

            <example>
              <title>Combine Like Terms</title>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 33 pg 23-->
              <p>
              <md>
                <mrow>8x^2-3x+7-2x^2+4x-3 \amp\amp\amp \text{Combine like terms \(8x^2-2x^2\) and \(-3x+4x\) and \(7-3\)}</mrow>
                <mrow>6x^2+x+4 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
          </example>
                  <assemblage>
                    <title>WeBWorK: Entering Exponents</title>
                      <p>Type
                    <c>x^2</c> for <m>x^2</m>
                  </p>
                </assemblage>
            <p>When we combine like terms we interpret minus signs as part of the term. This means the following term is a negative term, the sign always stays with the term.  We then add the terms together.</p>

            <p>Another simplification technique uses the <term>distributive property</term>.
            </p>
            <p>
              <mdn>
                <mrow xml:id="distributive-property">\text{Distributive Property: } a(b+c)=ab+ac
                </mrow>
              </mdn>
            </p>
            <p>Several examples of using the distributive property are given below.</p>

            <example>
              <title>Distribute a Positive</title>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 34 pg 23-->
              <p>
              <md>
                <mrow>\text{Simplify }4(2x-7) \amp\amp\amp \text{Multiply each term by \(4\)}</mrow>
                <mrow>8x-28 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>

            <example xml:id="example-distribute-a-negative">
              <title>Distribute a Negative</title>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 35 pg 23-->
              <p>
              <md>
                <mrow>\text{Simplify }-7(5x-6) \amp\amp\amp \text{Multiply each term by \(-7\)}</mrow>
                <mrow>-35x+42 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>

            <p>In the previous <xref ref="example-distribute-a-negative" text="type-global"/> we again use the fact that the sign applies to the following number. This means we treat the
              <m>-6</m> as a negative number, this gives
              <m>(-7)(-6) = 42</m>, a positive number. The most common error in distributing is a sign error.
              <alert>Be very careful with your signs!</alert>
            </p>

            <p>It is possible to distribute just a negative through parentheses. If we have a negative in front of parentheses we can think of it like a
              <m>-1</m> in front and distribute the
              <m>-1</m> through.
            </p>

            <example>
              <title>Distribute a Negative</title>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 36 pg 24-->
              <p>
              <md>
                <mrow>\text{Simplify }-(4x-5y +6) \amp\amp\amp \text{Negative can be thought of as \(-1\)}</mrow>
                <mrow>-1(4x-5y +6) \amp\amp\amp \text{Multiply each term by \(-1\)}</mrow>
                <mrow>-4x+5y -6 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>

            <p>We may need to use both the distributive property and combining like terms to simplify an expression. Order of operations tells us to multiply (distribute) first then add or subtract last (combine like terms). Thus we simplify in two steps, distribute then combine.</p>

            <example>
              <title>Simplify</title>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 37 pg 24-->
              <p>
              <md>
                <mrow>5+3(2x-4) \amp\amp\amp \text{Distribute \(3\), multiplying each term}</mrow>
                <mrow>5+6x-12 \amp\amp\amp \text{Combine like terms \(5-12\)}</mrow>
                <mrow>-7+6x \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>

            <example xml:id="example-simplify">
              <title>Simplify</title>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 38 pg 24-->
              <p>
              <md>
                <mrow>3x-2(4x-5) \amp\amp\amp \text{Distribute \(-2\), multiplying each term}</mrow>
                <mrow>3x-8x+10 \amp\amp\amp \text{Combine like terms \(3x-8x\)}</mrow>
                <mrow>-5x+10 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
            </example>

            <p>In the previous <xref ref="example-simplify" text="type-global"/> we distributed
              <m>-2</m>, not just
              <m>2</m>. This is because a negative sign goes with the number after it. Note that <m>-2</m> times <m>-5</m> is positive
              <m>10.</m> Following are more involved examples of distributing and combining like terms.
            </p>

            <example>
              <title>Simplify</title>
              <p>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 39 pg 24-->
              </p>
              <p>
                <md>
                  <mrow>2(5x-8)-6(4x+3) \amp\amp\amp \text{Distribute \(2\) into first parentheses and \(-6\) into second}</mrow>
                  <mrow>10x-16-24x-18 \amp\amp\amp \text{Combine like terms \(10x-24x\) and \(-16-18\)}</mrow>
                  <mrow>-14x-34 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
                </md>
              </p>
            </example>
            <example>
              <title>Simplify</title>
              <p>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 40 pg 24-->
              </p>
              <p>
                <md>
                  <mrow>4(3x-8)-(2x-7) \amp\amp\amp \text{Negative (subtract) in middle can be thought of as \(-1\)}</mrow>
                  <mrow>4(3x-8)-1(2x-7) \amp\amp\amp \text{Distribute \(4\) into first parentheses and \(-1\) into second}</mrow>
                  <mrow>12x-32-2x+7 \amp\amp\amp \text{Combine like terms \(12x-2x\) and \(-32+7\)}</mrow>
                  <mrow>10x-25 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
                </md>
              </p>
            </example>
          </subsection>
        </section>
